fastapi>=0.110.0
uvicorn[standard]>=0.29.0
gunicorn>=21.2.0
pydantic>=2.7.0
pydantic-settings>=2.3.0
sqlalchemy>=2.0.30
asyncpg>=0.29.0
alembic>=1.13.0
redis>=5.0.0
google-generativeai>=0.8.0
python-dotenv>=1.0.0
structlog>=24.1.0
prometheus-client>=0.19.0
opentelemetry-api>=1.25.0
opentelemetry-sdk>=1.25.0
opentelemetry-instrumentation-fastapi>=0.45b0
opentelemetry-instrumentation-sqlalchemy>=0.45b0
opentelemetry-instrumentation-redis>=0.45b0
httpx>=0.27.0
tenacity>=8.2.0
python-json-logger>=2.0.0

[dev]
pytest>=8.2.0
pytest-asyncio>=0.23.0
pytest-cov>=5.0.0
pytest-mock>=3.14.0
httpx>=0.27.0
faker>=24.0.0
ruff>=0.4.0
black>=24.0.0
mypy>=1.9.0
pre-commit>=3.6.0
